.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
}
.choose-btn{
    background-color:orange;
    border-radius: 8px 8px 8px 8px ;
    border: none;
    margin: 5px;
}
.choose-btn:hover{
    background-color: orangered;
}
.cart-container{
    background-color: rgba(255,153,0,0.3);
    border-radius: 8px 8px 8px 8px ;
    padding: 10px;
    text-align: center;
}
@media only screen and (max-width: 688px) {
    .products-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       padding-bottom: 15px;
       padding-left: 30px;
       
    }
    .shop-container{
        display: grid;
        grid-template-columns:5fr;
        padding-bottom: 10px;
    }

}
